<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 选择参考点 -->
    <Spinner
        android:id="@+id/spinnerRefPoint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:minHeight="48dp"
        android:prompt="@string/choose_ref_point"/>

    <!-- 选择扫描次数 -->
    <Spinner
        android:id="@+id/spinnerScanEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="48dp"
        android:prompt="@string/choose_scan_times" />

    <!-- 显示扫描记录的ListView -->
    <ListView
        android:id="@+id/listViewData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp" />

</LinearLayout>
